{
  "name": "myDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "docs": "docsify serve ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutao-zfl/myDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dutao-zfl/myDemo/issues"
  },
  "homepage": "https://github.com/dutao-zfl/myDemo#readme",
  "dependencies": {
    "docsify": "^4.7.0"
  }
}
